85010112345; Anna; Kowalska; Kardiolog; Poniedziałek, Środa, Piątek; 08:00-12:00, 09:00-13:00, 10:00-14:00  
74031567890; Jan; Nowak; Internista; Wtorek, Czwartek; 09:30-13:45, 08:00-12:00  
92052234567; Maria; Wiśniewska; Pediatra; Poniedziałek, Wtorek, Piątek; 10:00-14:00, 09:00-12:30, 11:00-15:00  
80123045678; Piotr; Zieliński; Neurolog; Środa, Czwartek; 12:00-16:00, 13:00-17:00  
90041178901; Katarzyna; Mazur; Dermatolog; Poniedziałek, Czwartek; 08:30-11:45, 10:00-13:00  
83121298765; Tomasz; Dąbrowski; Ortopeda; Wtorek, Piątek; 13:00-17:00, 14:00-18:00  
87030554321; Agnieszka; Kaczmarek; Ginekolog; Środa, Piątek; 09:00-12:30, 08:30-11:30  
78070111223; Michał; Pawlak; Okulista; Poniedziałek, Wtorek; 14:00-18:00, 12:00-16:00  
95092199887; Elżbieta; Nowicka; Endokrynolog; Wtorek, Czwartek; 10:15-13:15, 11:00-14:00  
79102033445; Robert; Szymański; Psychiatra; Poniedziałek, Środa; 11:00-15:00, 12:00-16:00
